<html>
<HEAD>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Earthquake</title>
    <style>
        #container1 { border:0px dotted blue; width: 1000px; height: 500px; margin:0 auto; }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="datamaps.world.min.js"></script>
    <script type="text/javascript" src="./js/canvasjs.min.js"></script>
    <!--     <script src="earthquake.js"></script> -->
    <link rel="stylesheet" type="text/css" href="earthquake.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!--     <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.min.js"></script> -->

    
</HEAD>

<body>

<h1>Group Project</h1>
<p style="text-align:center;margin-bottom:40px">SI 649 Group 7</p>

<div class="container">
  <div class="row">
    <div id="slidecontainer">
      <input type="range" min="1965" max="2016" value="2016" step="1" class="slider" onchange="showValue(this.value);" />
      <span id="range">2016</span>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
        <div id="container1"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
        <div id="chartContainer" style="height: 360px; width: 100%;"></div>
    </div>
  </div>
</div>


<script>
    queue()
        .defer(d3.csv, "database.csv")
        .await(ready);

    function ready(error, data) {
        var eqdata = data;
        var yearPlot = document.getElementById("range").innerHTML;
        // console.log(yearPlot); //get this value from slider

        //radius scale and color scale
        var rScale = d3.scale.linear()
            .domain([5, 9])
            .range([2, 40]);

        //get year of 1965, store index to yearIndex
        var yearIndex = new Array();
        for(var idx in eqdata) {
            var year = "";
            for(i = 6; i < 10; i++) {
                year = year+eqdata[idx].Date[i];
            }
            if(year == yearPlot) {
                //console.log(year);
                yearIndex.push(idx);
            }
        }

        //create bomb data
        var bombsnew = [];
        var len = yearIndex.length;
        for(var i = 0; i < len; i++) {
            var dateValue=eqdata[yearIndex[i]].Date;
            var date = dateValue[0] + dateValue[1] + "/" + dateValue[3] + dateValue[4] + "/";
            var magnitudeValue = parseFloat(eqdata[yearIndex[i]].Magnitude);
            var colorfillKey;
            if (magnitudeValue < 6) {;
                colorfillKey = 'C1';
            } else if (magnitudeValue >= 6 && magnitudeValue < 6.5) {
                colorfillKey = 'C2';
            } else if (magnitudeValue >= 6.5 && magnitudeValue < 7) {         
                colorfillKey = 'C3';
            } else if (magnitudeValue >= 7 && magnitudeValue < 7.5) {
                colorfillKey = 'C4';
            } else if (magnitudeValue >= 7.5 && magnitudeValue < 8) {
                colorfillKey = 'C5';
            } else{
                colorfillKey = 'C6';
            }
            bombsnew.push({
                name: date+yearPlot + "," +eqdata[yearIndex[i]].Time,
                magnitude: parseFloat(eqdata[yearIndex[i]].Magnitude),
                depth: parseFloat(eqdata[yearIndex[i]].Depth),
                radius: rScale(parseFloat(eqdata[yearIndex[i]].Magnitude)),
                fillKey: colorfillKey,
                latitude: parseFloat(eqdata[yearIndex[i]].Latitude),
                longitude: parseFloat(eqdata[yearIndex[i]].Longitude),
                borderWidth: 0,
                borderColor: '#FFFFFF'
            })
             // console.log(eqdata[i].Magnitude)
        }

        //render map
        var bombMap = new Datamap({
            element: document.getElementById('container1'),
            scope: 'world',
            geographyConfig: {
                popupOnHover: false,
                highlightOnHover: false
            },
            fills: {
                'C1':'#C8DDFB',
                'C2':'#6496D9',
                'C3':'#2B58AD',
                'C4':'#2843DC',
                'C5':'#132FB0',
                'C6':'#0011A3',
                defaultFill: '#e3e5e0'
            },
            data: {
                // 'RUS': {fillKey: 'RUS'},
                // 'USA': {fillKey: 'USA'}
            }
        });
        
        //draw bubbles for bombs
        bombMap.bubbles(bombsnew, {

            popupTemplate: function (geo, data) {
                // Draw histogram 
                // Use dummy data now
                var dataPoints = "";
                createChart(dataPoints);
                    
                var magnitude = data.magnitude;
                drawEarthquake(magnitude);
                
                // console.log(data);
                var depth = data.depth
                drawDepth(depth); //still working on here
                console.log(depth);
                
                return ['<div class="hoverinfo">' +  data.name,
                '<br/>Magnitude: ' +  data.magnitude + '',
                '<br/>Depth: ' +  data.depth + '',
                '</div>'].join('');
            }

        });

        function drawEarthquake(magnitude){
             //place holder : will put into data.magnitude 
            var magnitude = magnitude;
            //
            d3.selectAll("svg.house").remove()
            var width = 1200,
                height = 1200,
                className = "level0";
            // levelEarthquake(magnitude);
            // console.log(className);

            var svg = d3.select("body").append("svg")
                  .attr("class", "house")
                  .attr("width", width)
                  .attr("height", height);

            var g = svg.append("g");
            levelEarthquake(magnitude);
            // console.log(className)            
            var imgs = g.append("svg:image")
                        .attr("xlink:href", "img/house01.png")
                        .attr("class", className)
                        .attr("x", "60")
                        .attr("y", "60")
                        .attr("width", "300")
                        .attr("height", "300");
            var text = g.append("text")
                        .text('Magnitude:' + magnitude)
                        .style('fill', "white")
                        .attr("x", "80")
                        .attr("y", "80")

            function levelEarthquake(magnitude) {

                if (magnitude < 6) {
                    className = "level1";
                    colorfillKey = 'C1';
                } else if (magnitude >= 6 && magnitude < 6.5) {
                    className = "level2";
                    colorfillKey = 'C2';
                } else if (magnitude >= 6.5 && magnitude < 7) {         
                    className = "level3";
                    colorfillKey = 'C3';
                } else if (magnitude >= 7 && magnitude < 7.5) {
                    className = "level4";
                    colorfillKey = 'C4';
                } else if (magnitude >= 7.5 && magnitude < 8) {
                    className = "level5";
                    colorfillKey = 'C5';
                } else{
                    className = "level6";
                    colorfillKey = 'C6';
                }
                return className;
            }
        }

        function drawDepth(m) {

            var depthDIV = d3.select('body')
                                .append('div')
                                .attr("class","depthDIV");

            var depthTitle = depthDIV.append('h3')
                                     .text("Depth")
                                     .attr("font-family","Open Sans");

            var svgWidth = 500;
            var svgHeight = 500;

            var circleRadii = [150, 100, 60];

            var depthSVG = depthDIV.append('svg')// create an <svg> element'
                                    .attr('class', 'depth-canvas')
                                    .attr('width', svgWidth) // set its dimensions
                                    .attr('height', svgHeight);

            var circles = depthSVG.selectAll('circle')
                                  .data(circleRadii)
                                  .enter()
                                  .append('circle');

            var circleBase = circles.attr('cx', 200)
                                    .attr('cy', 200)
                                    .attr('r', function (d) { return d; })
                                    .style('fill', function(d) {
                                        var returnColor;
                                        if (d === 150) { returnColor = 'green';}
                                        else if (d === 100) { returnColor = 'blue';}
                                        else if (d === 60) { returnColor = 'red'; }
                                        return returnColor;
                                    });

            var angle = 0.25 * Math.PI;
            var nx = Math.cos(angle) + 50;
            var ny = Math.sin(angle) + 50;


            var depthNode = depthSVG.selectAll('depth')
                                    .data(m)
                                    .enter()
                                    .append('circle')
                                    .append('class','depth')
                                    .attr('cx', nx)
                                    .attr('cy', ny)
                                    .attr('r', function(d) {return d;})
                                    .style('fill', 'yellow');



            // console.log(m);
            // var depthHolder = depthSVG.selectAll('.depth')
            //                             .data(m)
            //                             .enter();

            // var depthBase = depthSVG.append('circle')
            //                 .attr("class","depth")
            //                 .attr('cx', 150)
            //                 .attr('cy', 150)
            //                 .attr('r', 150)
            //                 .style('fill', "white");
            

            
            // var depthNode = depthHolder.append('circle')
            //                 .attr("class","depth")
            //                 .attr('cx', nx)
            //                 .attr('cy', ny)
            //                 .attr('r', function(d){return d})
            //                 .style("fill", "red");   





     
//         var radius = 5;
//         var numNodes = 10;
//        var createNodes = function (numNodes, radius) {
//          var nodes = [], 
//              width = (radius * 2) + 50,
//              height = (radius * 2) + 50,
//              angle,
//              x,
//              y,
//              i;
//          for (i=0; i<numNodes; i++) {
//           angle = (i / (numNodes/2)) * Math.PI; // Calculate the angle at which the element will be placed.
//                                                 // For a semicircle, we would use (i / numNodes) * Math.PI.
//           x = ((i+1) * Math.cos(angle)) + (width/2); // Calculate the x position of the element.
//           y = ((i+1) * Math.sin(angle)) + (width/2); // Calculate the y position of the element.
//           nodes.push({'id': i, 'x': x, 'y': y});
//          }
//          return nodes;
//        }
// 
//        var createSvg = function (radius, callback) {
//          //d3.selectAll('svg').remove();
//          var svg = d3.select('#canvas').append('svg:svg')
//                     .attr('width', (radius * 2) + 50)
//                     .attr('height', (radius * 2) + 50);
//          callback(svg);
//        }
// 
//        var createElements = function (svg, nodes, elementRadius) {
//          element = svg.selectAll('circle')
//                         .data(nodes)
//                       .enter().append('svg:circle')
//                         .attr('r', elementRadius)
//                         .attr('cx', function (d, i) {
//                           return d.x;
//                         })
//                         .attr('cy', function (d, i) {
//                           return d.y;
//                         })
//                         .style("fill","red");
//        }
// 
//        var draw = function () {
//          // var numNodes = $("#numNodes").val() || 100;
// //          var radius = $("#radius").val() || 200;
//          var nodes = createNodes(numNodes, radius);
//          createSvg(radius, function (svg) {
//            createElements(svg, nodes, 2);
//          });
//        }
//         draw();
//       }

    
    }
    
    function showValue(newValue)
    {   d3.selectAll("svg.datamap").remove()
        document.getElementById("range").innerHTML=newValue;
        queue().defer(d3.csv, 'database.csv').await(ready);
    }

    function createChart(newDataPoints){
        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            exportEnabled: true,
            theme: "dark1", // "light1", "light2", "dark1", "dark2"
            title:{
                text: "Historical Data"
            },
            data: [{
                type: "column", //change type to bar, line, area, pie, etc
                //indexLabel: "{y}", //Shows y value on all Data Points
                indexLabelFontColor: "#5A5757",
                indexLabelPlacement: "outside",
                dataPoints: [
                    { x: 1, y: 71 },
                    { x: 2, y: 55 },
                    { x: 3, y: 50 },
                    { x: 4, y: 65 },
                    { x: 5, y: 92, indexLabel: "Highest" },
                    { x: 6, y: 68 },
                    { x: 7, y: 38 },
                    { x: 8, y: 71 },
                    { x: 9, y: 54 },
                    { x: 10, y: 60 },
                    { x: 11, y: 36, indexLabel: "Lowest" },
                    { x: 12, y: 49 }
                ]
            }]
        });
    chart.render();
}

}

</script>
</div>

</body>
</html>
